<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .rectangle {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .text {
            font-size: 18px;
            line-height: 24px;
        }
        
        .text::first-letter {
            color: red;
        }
        
        .new {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <p class="text new">
        Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    </p>
</body>

=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .rectangle {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .text {
            font-size: 18px;
            line-height: 24px;
        }
        
        .text::first-letter {
            color: red;
        }
        
        .new {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <p class="text new">
        Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    </p>
</body>

>>>>>>> 5f3a8d3b73d001c3e8a584c7796d278003eb5c80
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .rectangle {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .text {
            font-size: 18px;
            line-height: 24px;
        }
        
        .text::first-letter {
            color: red;
        }
        
        .new {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <p class="text new">
        Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    </p>
</body>

>>>>>>> 5f3a8d3b73d001c3e8a584c7796d278003eb5c80
=======
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
    <style>
        .rectangle {
            background-color: aqua;
            width: 100px;
            height: 100px;
        }
        
        .text {
            font-size: 18px;
            line-height: 24px;
        }
        
        .text::first-letter {
            color: red;
        }
        
        .new {
            color: grey;
        }
    </style>
</head>

<body>
    <div class="rectangle"></div>
    <p class="text new">
        Cascading Style Sheets — каскадные таблицы стилей) — формальный язык описания внешнего вида документа, написанного с использованием языка разметки.
    </p>
</body>

>>>>>>> 5f3a8d3b73d001c3e8a584c7796d278003eb5c80
</html>